<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPFApplication.App" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFApplication.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAgAAAABAQAAAAAAAAAAAAAAAAAACCAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFApplication.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFApplication.viewModele" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4ACGhIoDIAAiEACBcRQAAWEJxAICEQIAAAATIAAUBBU=</HashCode>
      <FileName>viewModele.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_daoSalle" />
      <Field Name="_daoavis" />
      <Field Name="_daoTheme" />
      <Field Name="_daopartie" />
      <Field Name="_daoVille" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ApplicationWPF.Connexion.ConnexionWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAhAAAAAACAJAQAAAEAAAAAQAAAAAAAACCAAAAA=</HashCode>
      <FileName>Connexion\ConnexionWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JR.Utils.GUI.Forms.FlexibleMessageBox" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAIAAAAAAAQEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlexibleMessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFApplication.Properties.Resources" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFApplication.Properties.Settings" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeleMetier.metier.dtoAvis" Collapsed="true">
    <Position X="20" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.metier.dtoClient" Collapsed="true">
    <Position X="21.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.metier.dtoPartie" Collapsed="true">
    <Position X="18.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.metier.dtoReservation" Collapsed="true">
    <Position X="20" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.metier.dtoSalle" Collapsed="true">
    <Position X="21.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.metier.dtoTheme" Collapsed="true">
    <Position X="18.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.metier.dtoUtilisateur" Collapsed="true">
    <Position X="20" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.metier.dtoVille" Collapsed="true">
    <Position X="21.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.modele.dao">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="_dbal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModeleMetier.modele.daoAvis" Collapsed="true">
    <Position X="17.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.modele.daoClient" Collapsed="true">
    <Position X="20.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.modele.daoPartie" Collapsed="true">
    <Position X="15.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.modele.daoReservation" Collapsed="true">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.modele.daoSalle" Collapsed="true">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.modele.daoTheme" Collapsed="true">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.modele.daoUtilisateur" Collapsed="true">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.modele.daoVille" Collapsed="true">
    <Position X="19" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.modele.dbal">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>