<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfComptabilite.App" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfComptabilite.ConnexionWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAhAAAAAAAAIAAAAAAAAAAAQAAAAAAACAAAQAAA=</HashCode>
      <FileName>ConnexionWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="unDaoUtilisateur" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="lesUsers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfComptabilite.DesarchiveWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAAAQAAE=</HashCode>
      <FileName>DesarchiveWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfComptabilite.MainWindow" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAIAAAAAAAAAAAAICAEAIAAAQgAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bdd" />
      <Field Name="theDaoVille" />
      <Field Name="theDaoTheme" />
      <Field Name="theDaoSalle" />
      <Field Name="theDaoClient" />
      <Field Name="theDaoReserv" />
      <Field Name="theDaoTransac" />
      <Field Name="vc" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfComptabilite.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfComptabilite.Properties.Settings" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfComptabilite.viewModel.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>viewModel\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfComptabilite.viewModel.viewClient" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xYwChHTAgDID/KkRA6QKQQAABifBQJMOQe1YjUkVeAM=</HashCode>
      <FileName>viewModel\viewClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clientActif" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_lesclients" />
      <Field Name="_lesvilles" />
      <Field Name="_lesHistoriques" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WpfComptabilite.viewModel.viewDesarchive" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQARAAAARAAAAAAAAAACAQAAEABAAAAAAAIAEAQAAA=</HashCode>
      <FileName>viewModel\viewDesarchive.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_lesclientsDesarchiver" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WpfComptabilite.viewModel.viewModelBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>viewModel\viewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoucheModele.metier.Client" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CoucheModele.metier.Reservation" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CoucheModele.metier.Salle" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CoucheModele.metier.Theme" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CoucheModele.metier.Transaction" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CoucheModele.metier.Utilisateur" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CoucheModele.metier.Ville" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CoucheModele.modele.daoReservation" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CoucheModele.modele.daoSalle" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CoucheModele.modele.daoTheme" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CoucheModele.modele.daoTransaction" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CoucheModele.modele.daoUtilisateur" Collapsed="true">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CoucheModele.modele.daoVille" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CoucheModele.modele.dbal" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CoucheModele.modele.daoClient" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>