<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplicationWPF.App" Collapsed="true">
    <Position X="37.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationWPF.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgSABAAAAAAAAABAAEAAAADAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ApplicationWPF.Connexion.ConnexionWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAhAAAAAACAJAQAAAEAgAAAQAAAAAAIAAAAAggA=</HashCode>
      <FileName>Connexion\ConnexionWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_daoUtilisateur" />
      <Field Name="_daoArticle" />
      <Field Name="_daoVille" />
      <Field Name="_daoTheme" />
      <Field Name="_daoSalle" />
      <Field Name="_daoClient" />
      <Field Name="_daoReservation" />
      <Field Name="_daoTransaction" />
      <Field Name="_daoObstacle" />
      <Field Name="_daoArticleSalle" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ApplicationWPF.MVVM.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ApplicationWPF.MVVM.ViewArticle" Collapsed="true">
    <Position X="27.75" Y="10" Width="1.5" />
    <AssociationLine Name="_daoSalle" Type="ModeleMetier.modele.daoSalle" ManuallyRouted="true">
      <Path>
        <Point X="27.75" Y="10.25" />
        <Point X="26.375" Y="10.25" />
        <Point X="26.375" Y="13.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQWGgAAKgACAVNQQQJAkECCUggwCFApCQQqGCEAAgAQ=</HashCode>
      <FileName>MVVM\ViewArticle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_daoArticle" />
      <Field Name="_daoSalle" />
      <Field Name="_daoArticleSalle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationWPF.MVVM.ViewDate" Collapsed="true">
    <Position X="34.25" Y="10" Width="1.5" />
    <AssociationLine Name="_daoReservation" Type="ModeleMetier.modele.daoReservation" ManuallyRouted="true">
      <Path>
        <Point X="34.25" Y="10.125" />
        <Point X="32.563" Y="10.125" />
        <Point X="32.563" Y="13.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQGAAACCAAgAgAABAAAAAEAQAAAAAgAQYAAAAAAAgE=</HashCode>
      <FileName>MVVM\ViewDate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_daoReservation" />
      <Field Name="_daoTransaction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationWPF.MVVM.ViewEntete" Collapsed="true">
    <Position X="38.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAGAAACAAQAAAgAAABAAAAACAAAAAAAQAAAAAAAAgA=</HashCode>
      <FileName>MVVM\ViewEntete.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewPlanning" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationWPF.MVVM.ViewModele">
    <Position X="35.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAABAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModele.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mainWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ApplicationWPF.MVVM.ViewObjet" Collapsed="true">
    <Position X="30.5" Y="10" Width="1.5" />
    <AssociationLine Name="_daoTransaction" Type="ModeleMetier.modele.daoTransaction" ManuallyRouted="true">
      <Path>
        <Point X="31.375" Y="10.691" />
        <Point X="31.375" Y="13.375" />
        <Point X="32.48" Y="13.375" Type="JumpStart" />
        <Point X="32.646" Y="13.375" Type="JumpEnd" />
        <Point X="34.291" Y="13.375" Type="JumpStart" />
        <Point X="34.458" Y="13.375" Type="JumpEnd" />
        <Point X="34.812" Y="13.375" />
        <Point X="34.812" Y="13.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_daoArticle" Type="ModeleMetier.modele.daoArticle" ManuallyRouted="true">
      <Path>
        <Point X="30.5" Y="10.187" />
        <Point X="29.5" Y="10.187" />
        <Point X="29.5" Y="13.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_daoObstacle" Type="ModeleMetier.modele.daoObstacle" ManuallyRouted="true">
      <Path>
        <Point X="31.375" Y="10.691" />
        <Point X="31.375" Y="13.375" />
        <Point X="32.48" Y="13.375" Type="JumpStart" />
        <Point X="32.646" Y="13.375" Type="JumpEnd" />
        <Point X="34.291" Y="13.375" Type="JumpStart" />
        <Point X="34.458" Y="13.375" Type="JumpEnd" />
        <Point X="35.135" Y="13.375" Type="JumpStart" />
        <Point X="35.302" Y="13.375" Type="JumpEnd" />
        <Point X="37" Y="13.375" />
        <Point X="37" Y="13.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AoUOkBsDAEWeUFQMWSlIACI0AuJBAQjQRSABiAiAgwE=</HashCode>
      <FileName>MVVM\ViewObjet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_daoTransaction" />
      <Field Name="_daoReservation" />
      <Field Name="_daoArticle" />
      <Field Name="_daoObstacle" />
      <Field Name="_viewPlanning" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationWPF.MVVM.ViewPlanning" Collapsed="true">
    <Position X="36.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAAAAAAAACAAAAAAAAAgABAAIAAIAAAA=</HashCode>
      <FileName>MVVM\ViewPlanning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationWPF.MVVM.ViewReservation" Collapsed="true">
    <Position X="40.75" Y="10" Width="1.5" />
    <AssociationLine Name="_viewPlanning" Type="ApplicationWPF.MVVM.ViewPlanning" ManuallyRouted="true">
      <Path>
        <Point X="41.094" Y="10.691" />
        <Point X="41.094" Y="11.076" />
        <Point X="37.25" Y="11.076" />
        <Point X="37.25" Y="10.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wESGJRKCAERAAHFABQJIAEKkFCQABggBwKCBsQUACgM=</HashCode>
      <FileName>MVVM\ViewReservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewPlanning" />
      <Field Name="_daoClient" />
      <Field Name="_daoVille" />
      <Field Name="_daoTransaction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationWPF.Properties.Resources" Collapsed="true">
    <Position X="39.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationWPF.Properties.Settings" Collapsed="true">
    <Position X="37.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeleMetier.modele.dao">
    <Position X="35" Y="15.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="_dbal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModeleMetier.modele.daoArticle" Collapsed="true">
    <Position X="28.75" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.modele.daoArticleSalle" Collapsed="true">
    <Position X="26.75" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.modele.daoClient" Collapsed="true">
    <Position X="43" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.modele.daoObstacle" Collapsed="true">
    <Position X="36.25" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.modele.daoReservation" Collapsed="true">
    <Position X="31.5" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.modele.daoSalle" Collapsed="true">
    <Position X="25" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.modele.daoTheme" Collapsed="true">
    <Position X="45.25" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.modele.daoTransaction" Collapsed="true">
    <Position X="34" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.modele.daoUtilisateur" Collapsed="true">
    <Position X="38.5" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.modele.daoVille" Collapsed="true">
    <Position X="40.5" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.modele.dbal" Collapsed="true">
    <Position X="35" Y="18.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.metier.dtoArticle" Collapsed="true">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.metier.dtoArticleSalle" Collapsed="true">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <AssociationLine Name="Article" Type="ModeleMetier.metier.dtoArticle" FixedFromPoint="true">
      <Path>
        <Point X="15.438" Y="5.25" />
        <Point X="15.438" Y="4.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Article" />
      <Property Name="Salle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModeleMetier.metier.dtoClient" Collapsed="true">
    <Position X="17.5" Y="8" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DtoVille" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModeleMetier.metier.dtoObstacle" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DtoReservation" />
      <Property Name="DtoArticle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModeleMetier.metier.dtoReservation" Collapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="DtoSalle" Type="ModeleMetier.metier.dtoSalle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="6.812" />
        <Point X="14.75" Y="6.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DtoSalle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModeleMetier.metier.dtoSalle" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DtoTheme" />
      <Property Name="DtoVille" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ModeleMetier.metier.dtoTheme" Collapsed="true">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.metier.dtoTransaction" Collapsed="true">
    <Position X="17.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.metier.dtoUtilisateur" Collapsed="true">
    <Position X="17.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ModeleMetier.metier.dtoVille" Collapsed="true">
    <Position X="14.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>